Angular Drum Machine
--------------------

##DESCRIPTION

this project is a template to test a lot of things, for now, jenkins only.
Forked from [dougjohnston](https://github.com/dougjohnston/angular-drum-machine)
